<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>FusionCharts License &amp; Pricing Information</title>
<meta name="Description" content="FusionCharts - FusionCharts License &amp; Pricing Information" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  /* select the element name, css selector, background etc */
  DD_belatedPNG.fix('img');
  
  /* string argument can be any CSS selector */
</script>
<![endif]-->

<style type="text/css">
img {
	border: none;
}
h2.license-page-desc {
	font: normal 112.5% "Trebuchet MS", Helvetica, sans-serif;
	color: #7d7c8b;
	padding: 0;
	margin: 20px 0 20px 0;
}
h2.license-title {
	font: normal 112.5% "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
	text-align: left;
	padding: 0;
	margin: 0;
}
table.lic-tbl {
	border: none;
	padding: 0;
	margin: 0;
}
table.lic-tbl td {
	width: 191px;
	padding: 21px 15px 21px 15px;
}
table.lic-tbl td.last {
	border: none;
}
/*************************/
table.lic-tbl td.website {
	border-left: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	background: url(images/lic-website-block-bg.jpg) no-repeat 0px -405px;
	border: 1px solid #e4e2e3;
	width: 171px;
	padding: 21px 25px 21px 25px;
}
table.lic-tbl td:hover.website {
	background-position: 0px 0px;
}
table.lic-tbl td.intranet {
	background: url(images/lic-intranet-block-bg.jpg) no-repeat 0px -405px;
	border-right: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	border-top: 1px solid #e4e2e3;
	width: 171px;
	padding: 21px 25px 21px 25px;
}
table.lic-tbl td:hover.intranet {
	background-position: 0px 0px;
}
table.lic-tbl td.ent {
	background: url(images/lic-ent-block-bg.jpg) no-repeat 0px -404px;
	border-right: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	border-top: 1px solid #e4e2e3;
	width: 173px;
	padding: 21px 25px 21px 25px;
}
table.lic-tbl td:hover.ent {
	background-position: 0px 0px;
}
table.lic-tbl td.entP {
	background: url(images/lic-entP-block-bg.jpg) no-repeat 0px -405px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-right: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	border-top: 1px solid #e4e2e3;
	width: 203px;
}
table.lic-tbl td:hover.entP {
	background-position: 0px 0px;
}
table.lic-tbl td.saas {
	background: url(images/lic-saas-bg.jpg) no-repeat 0px -405px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-left: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	padding: 21px 25px 21px 15px;
	width: 181px;
}
table.lic-tbl td:hover.saas {
	background-position: 0px 0px;
}
table.lic-tbl td.oem {
	border-left: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	background: url(images/lic-oem-block-bg.jpg) no-repeat 0px -405px;
	border-right: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	padding: 21px 25px 21px 25px;
	width: 171px;
}
table.lic-tbl td:hover.oem {
	background-position: 0px 0px;
}
table.lic-tbl td.personal {
	background: url(images/lic-personal-block-bg.jpg) no-repeat 0px -405px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-right: 1px solid #e4e2e3;
	border-bottom: 1px solid #e4e2e3;
	width: 173px;
	padding: 21px 25px 16px 25px;
 *padding: 21px 25px 0 25px !important;
}
table.lic-tbl td:hover.personal {
	background-position: 0px 0px;
}
/************************/
.license-notice-block {
	padding: 70px 50px 0 25px;
	margin: 0;
}
.license-notice-block h2 {
	font: normal 117% "Trebuchet MS", Helvetica, sans-serif !important;
	color: #44380d !important;
	padding: 0 0 20px 0;
	margin: 0;
}
.license-notice-block p {
	font: normal 68.75% Verdana, Geneva, sans-serif !important;
	color: #5d5d5d !important;
	padding: 0;
	margin: 0;
}
p {
	font: normal 68.75%/145% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	padding: 0;
	margin: 0;
}
p.pad {
	padding: 3px 0 !important;
	margin: 0 !important;
}
ul.license-table {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0 !important;
}
ul.license-table li {
	list-style: none;
	list-style-type: none;
	margin: 0 0 6px 0;
	background: url(images/license-arr-li1.gif) no-repeat 0px 4px !important;
 *background-position: 0px 6px !important;
	padding: 0 0 0 10px !important;
	font: normal 68.75%/145% Verdana, Geneva, sans-serif !important;
	color: #5d5d5d;
	border: none !important;
}
/***************** For Personal table only **************/
ul.license-tableP {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 0 !important;
}
ul.license-tableP li {
	list-style: none;
	list-style-type: none;
	margin: 0 0 6px 0;
	background: url(images/license-arr-li1.gif) no-repeat 0px 4px !important;
 *background-position: 0px 6px !important;
	padding: 0 0 0 10px !important;
	font: normal 68.75%/145% Verdana, Geneva, sans-serif !important;
	color: #5d5d5d;
	border: none !important;
}
/********************************************************/
/* generic list */
ul.gen-list-arr {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
ul.gen-list-arr li {
	list-style: none;
	list-style-type: none;
	margin: 0 0 8px 0 !important;
	background: url(images/license-arr-li1.gif) no-repeat 0px 8px !important;
	padding: 0 0 0 10px !important;
	font: normal 100%/166.7% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	border: none !important;
}
/********************************/
.license-highlight {
	color: #000000;
}
.license-highlight-red {
	font: normal 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #cb0101;
}
p.single-lic {
	width: 74px;
	float: left;
	padding: 10px 10px 0 0 !important;
	margin: 0;
	display: inline;
	text-align: right;
	font: normal 150% "Trebuchet MS", Helvetica, sans-serif;
	color: #373737;
}
p.bundle-lic {
	width: 95px;
	float: left;
	padding: 10px 0 0 10px !important;
	margin: 0;
	border-left: 1px dashed #d4d4d4;
	display: inline;
	text-align: left;
	font: normal 150% "Trebuchet MS", Helvetica, sans-serif;
	color: #373737;
}
p.bundle-lic .save-label {
	font: bold 53% "Trebuchet MS", Helvetica, sans-serif !important;
	color: #cb0101;
}
p.single-lic small, p.bundle-lic small {
	font: normal 48.7%/166.7% "Trebuchet MS", Helvetica, sans-serif !important;
	color: #5d5d5d !important;
	padding: 4px 0 !important;
	display: inline-block;
 *display: inline;
}
p.pad {
	padding: 3px 0 !important;
	margin: 0 !important;
}
.saas-lic-price-label {
	font: bold 131% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
}
.saas-lic-price-label-div {
	text-align: center;
	display: block;
	padding: 0;
	margin: 0;
}
.set-pos-x-l {
	margin: 0 0 0 -24px !important;
}
.set-pos-x-l2 {
	margin: 0 0 0 -12px !important;
}
.set-pos-x-r {
	margin: 0 -20px 0 0 !important;
}
.license-button-holder {
	padding: 10px 0 0 30px;
	margin: 0;
}
a.button {
	display: block;
	border-bottom: none !important;
	float: left;
}
a.pri { /* to be used in conjunction with 'button' class */
	background: url(images/lice-pri-button-right.gif) no-repeat top right;
	color: #5d5d5d !important;
	font: normal 97.7% Verdana, Geneva, sans-serif;
	height: 21px;
	padding-right: 10px;
	text-decoration: none;
}
a.pri span {
	background: url(images/lice-pri-button-left.gif) no-repeat top left;
	line-height: 100%;
	padding: 4px 0 8px 17px;
}
a.button span {
	display: block;
}
a.pri:hover {
	background-position: top right;
}
a.pri:hover span {
	background-position: top left;
}
/* section formatting - row 1 */
.row1-section1 {
	position: relative;
	top: 11px;
	height: 60px;
}
.row1-section2 {
	height: 120px;
}
.row1-section3 {
	height: 52px;
}
.row1-section4 {
}
/**************************************************/
/* section formatting - row 2 */
.row2-section1 {
	position: relative;
	top: 11px;
	height: 81px;
}
.row2-section2 {
	height: 86px;
}
.row2-section3 {
	height: 98px;
}
.row2-section4 {
}
/***************************************************************/
.middle-call-to-action-button-holder {
	width: 573px;
	padding:40px 0;
	margin: 0 auto;
	vertical-align: middle;
	font: normal 166.7% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
}
.middle-call-to-action-button-holder .image-block {
	padding: 0 0 0 50px;
	margin: 0;
}
.middle-call-to-action-button-holder img {
	vertical-align: middle;
	padding: 0;
	margin: 0;
}
.middle-call-to-action-button-holder img:hover {
	opacity: 0.9;
	filter:alpha(opacity=90);
}
.middle-call-to-action-button-holder a {
	border: none !important;
}
.middle-call-to-action-button-holder .puc-block {
	background: url(images/puc-bg.gif) no-repeat;
	padding: 30px 0;
	margin: 0;
	text-align: center;
}
.middle-call-to-action-button-holder .puc-block h2 {
	padding: 0;
	margin: 0;
	font: normal 92.3% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
}
.middle-call-to-action-button-holder .puc-block p {
	font: normal 69.23% "Trebuchet MS", Helvetica, sans-serif;
	color: #5d5d5d;
}
.middle-call-to-action-button-holder .puc-block a {
	color: #5d5d5d;
	text-decoration: none;
}

.puc-link {
	color : #5d5d5d !important;
}

.puc-link-hover {
	color: #0e97e3 !important;
}


.middle-call-to-action-button-holder .puc-block a:hover, .puc-link-hover {
	color: #0e97e3;
}
/*****************************************************/
/* definition list section */
#l-br dl.m-cl {
	padding: 0;
	margin: 0;
	letter-spacing: -0.10em;
}
#l-br dt.m-cl-1 {
	width: 282px;
	_width: 281px !important;
	height: 32px;
	display: inline-block;
 *display: inline !important;
 *zoom: 1 !important;
	font: normal 166.7% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
	overflow: hidden;
	margin: 0;
	padding: 0;
	letter-spacing: normal;
	vertical-align: bottom;
}
#l-br dd.m-cl-1 {
	width: 282px;
	_width: 281px !important;
	padding: 0 0 30px 0;
	margin: 0;
	display: inline-block;
 *display: inline !important;
 *zoom: 1 !important;
	font: normal 100%/166.7% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	letter-spacing: normal;
	vertical-align: top;
}
#l-br dt.m-cl-2 {
	width: 272px;
	_width: 271px !important;
	height: 32px;
	display: inline-block;
 *display: inline !important;
 *zoom: 1 !important;
	font: normal 166.7% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
	overflow: hidden;
	margin: 0 0 0 30px;
	padding: 0;
	letter-spacing: normal;
	vertical-align: bottom;
}
#l-br dd.m-cl-2 {
	width: 272px;
	_width: 271px !important;
	padding: 0 0 30px 0;
	margin: 0 0 0 30px;
	vertical-align: top;
	display: inline-block;
 *display: inline !important;
 *zoom: 1 !important;
	font: normal 100%/166.7% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	letter-spacing: normal;
}
#l-br dd.m-cl-1 .hightlight, #l-br dd.m-cl-2 .hightlight {
	color: #000000;
}
.underline-dull {
	border-bottom: 1px dashed #e2e0dd;
	padding-bottom: 6px;
}
.underline-dull2 {
	border-bottom: 1px dashed #e2e0dd;
	margin-bottom: 35px;
}
/* license page lower block */
.license-lb {
	padding: 40px 0 0 0;
	margin: 0;
}
.license-lb h2 {
	font: normal 166.7% "Trebuchet MS", Helvetica, sans-serif;
	color: #000000;
	padding: 0 0 10px 0;
	margin: 0;
}
.license-lb-l {
	width: 579px;
	padding: 0;
	margin: 0;
	float: left;
	border-right: 1px dashed #e2e0dd;
}
.license-lb-l ul {
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-type: none;
	width: 525px;
}
.license-lb-l li {
	padding: 5px 0 8px 25px !important;
	margin: 0;
	list-style: none;
	list-style-type: none;
	/*background: url(images/license-arr-li2.gif) no-repeat 0px 6px !important;*/
	font: normal 100%/180% Verdana, Geneva, sans-serif;
	color: #464646;
	border-bottom: none !important;
}
.license-lb-l li p.faq-cont {
	font: normal 100% Verdana, Geneva, sans-serif !important;
	color: #818282 !important;
	padding: 10px 0 0 0 !important;
	margin: 0;
	display: none;
}
.license-lb-l li p.faq-cont span {
	color: #000000;
}
.license-lb-l li.lastq {
	padding: 0 0 0 25px !important;
	margin: 10px 0 0 0;
	list-style: none;
	list-style-type: none;
	background: none !important;
	font: normal 100% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	border-bottom: none !important;
	font-weight: bold;
}
.license-lb-r {
	width: 300px;
	padding: 0 0 0 20px;
	margin: 0;
	float: left;
}
.license-lb-r ul {
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-type: none;
	width: 265px;
}
.license-lb-r li {
	padding: 0 0 0 10px !important;
	margin: 0 0 10px 0;
	list-style: none;
	list-style-type: none;
	background: url(images/license-arr-li1.gif) no-repeat 0px 5px !important;
	font: normal 100% Verdana, Geneva, sans-serif;
	color: #5d5d5d;
	border-bottom: none !important;
}
.clearboth {
	clear: both;
	padding: 0;
	margin: 0;
}
a.page-link {
	border-bottom:1px dotted #666666;
	color:#5D5D5D;
	text-decoration: none;
}
a.page-link:hover {
	color: #ff9900;
}
/********************************************/
.row1-section21 {	height: 120px;
}
.row1-section31 {	height: 52px;
}
a.pri1 {	
	
	/*background: url(../images/Layout/lice-pri-button-right.gif) no-repeat top right;*/
	color: #5d5d5d !important;
	font: normal 97.7% Verdana, Geneva, sans-serif;
	height: 21px;
	padding-right: 10px;
	text-decoration: none;
}
h2.license-title1 {	font: normal 150% "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
	text-align: left;
	padding: 0;
	margin: 0;
}

a.puc-block-body { text-decoration:none; }




</style>

</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <div id="header">
    <div class="back-to-home"><a href="../../../index.html">Back to home</a></div>
    
    <div class="logo"><a class="imagelink" href="http://www.fusioncharts.com/?BS=OfflineDocsLogo"><img src="images/fusionchartsv3.2-logo.png" width="131" height="75" alt="FusionCharts v3.2 logo" /></a></div>
    <h1 class="brand-name">FusionCharts</h1>
    <h1 class="logo-text">License and Upgrade</h1>
     </div>
  <!-- content area -->
  <div class="content-area">
    <div id="content-area-inner-main">
      <h2 class="license-page-desc">7 different licenses for all 4 of our core products (FusionCharts, FusionWidgets, FusionMaps and PowerCharts)</h2>
      <table border="0" cellpadding="0" cellspacing="0" class="lic-tbl">
        <tr>
          <td valign="top" class="website"><h2 class="license-title">Website License</h2>
            <p class="row1-section1">For use on your corporate website or free web app</p>
            <ul class="license-table row1-section2">
              <li>1 website (non-SaaS)</li>
              <li>2 web servers</li>
              <li>Unlimited developers</li>
            </ul>
            <ul class="license-table row1-section3">
              <li>1 month FusionCharts Subscription (Priority Support &amp; Upgrades)</li>
            </ul>
            <p class="single-lic row1-section4 set-pos-x-l">$399</p>
            <p class="bundle-lic row1-section4">$1,299 <small>for full bundle*</small><br />
              <strong class="save-label">Save $297</strong></p></td>
          <td valign="top" class="intranet"><h2 class="license-title">Intranet License</h2>
            <p class="row1-section1">For use on your Intranet applications</p>
            <ul class="license-table row1-section2">
              <li>1 Intranet/App server</li>
              <li>Unlimited developers</li>
              <li>Unlimited apps on the server</li>
            </ul>
            <ul class="license-table row1-section3">
              <li>1 month FusionCharts Subscription (Priority Support &amp; Upgrades)</li>
            </ul>
            <p class="single-lic row1-section4 set-pos-x-l2">$999<br />
              <small>per server</small></p>
            <p class="bundle-lic row1-section4 set-pos-x-r">$2,999<br />
              <small>per server<br />
                for full bundle*</small><br />
              <strong class="save-label">Save $997</strong></p></td>
          <td valign="top" class="ent"><h2 class="license-title">Enterprise License</h2>
            <p class="row1-section1">For use on your websites and Intranet applications</p>
            <ul class="license-table row1-section2">
              <li>5 websites (non-SaaS)</li>
              <li>5 web servers</li>
              <li>5 Intranet/App servers</li>
              <li>Unlimited developers</li>
            </ul>
            <ul class="license-table row1-section3">
              <li>3 months FusionCharts Subscription (Priority Support &amp; Upgrades)</li>
            </ul>
            <p class="single-lic row1-section4">$1,999</p>
            <p class="bundle-lic row1-section4 set-pos-x-r">$4,999<br />
              <small>for full bundle*</small><br />
              <strong class="save-label">Save $2,997</strong></p></td>
          <td valign="top" class="entP"><h2 class="license-title">Enterprise Plus License</h2>
            <p class="row1-section1">For use on your websites and Intranet applications</p>
            <ul class="license-table row1-section2">
              <li>12 websites (non-SaaS)</li>
              <li>12 web servers</li>
              <li>12 Intranet/App servers</li>
              <li>Unlimited developers</li>
              <li><strong>Includes full source code**</strong></li>
            </ul>
            <ul class="license-table row1-section3">
              <li>6 months FusionCharts Subscription (Priority Support &amp; Upgrades)</li>
            </ul>
            <p class="single-lic row1-section4">$3,299</p>
            <p class="bundle-lic row1-section4">$9,999<br />
              <small>for full bundle*</small><br />
              <strong class="save-label">Save $3,197</strong></p></td>
        </tr>
        <tr>
          <td valign="top" class="saas"><h2 class="license-title">SaaS License</h2>
            <p class="row2-section1">For use in commercially hosted web applications that charge one-time or recurring fees from its customers</p>
            <p>Development license: <span class="license-highlight-red">FREE</span></p>
            <p class="pad"></p>
            <p><a class="pri button" href="http://www.fusioncharts.com/saas/download" title="go to SaaS license download"><span>Request Now</span></a></p>
            <p class="clearboth"></p>
            <p>&nbsp;</p>
            <p>We offer flexible SaaS and PaaS licensing options to best suit your needs. <a href="http://www.fusioncharts.com/contact/?purpose=sales&amp;subject=saas-quote" title="contact FusionCharts sales" style="color:#5d5d5d;"><strong>Contact Sales</strong></a> to get a SaaS quote</p></td>
          <td valign="top" class="oem"><h2 class="license-title">OEM License</h2>
            <p class="row2-section1">For companies looking to embed FusionCharts as a part of their commercial software product</p>
            <p>FusionCharts OEM has 2 standard models: Fixed annual payment, or a major up-front payment. Alternately, the license can be customized as per your needs.</p>
            <p>&nbsp;</p>
            <p>Over 500 organizations trust and choose FusionCharts for their commercial products.</p>
            <p>&nbsp;</p>
            <p><strong><a href="http://www.fusioncharts.com/contact/?purpose=sales&amp;subject=oem-quote" title="contact FusionCharts sales" style="color:#5d5d5d;">Contact sales</a></strong> to get an OEM quote</p></td>
          <td valign="top" class="personal"><h2 class="license-title">Personal License</h2>
		  	<p style="margin-top:11px;"><strong>FOR NON-COMMERCIAL USE ONLY***</strong></p>
            <p class="row2-section1">
            For use by individuals in personal websites, blogs and free social media applications</p>
            <ul class="license-tableP">
              <li>Unlimited websites, blogs &amp; apps (non-commercial)</li>
            </ul>
           
            <p>&nbsp;</p>
            <ul class="license-tableP">
              <li>1 month FusionCharts Subscription (Priority Support &amp; Upgrades)</li>
            </ul>
            <p class="single-lic set-pos-x-l">$199</p>
            <p class="bundle-lic set-pos-x-r">$499<br />
              <small>for full bundle*</small><br />
              <strong class="save-label">Save $297</strong></p></td>
          <td valign="top" class="last"><!--<div class="license-notice-block">
              <h2>Not sure what license to purchase?</h2>
              <p><strong><a href="mailto:sales@fusioncharts.com">Click</a></strong> to contact our Sales Represtative</p>
            </div>--></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>* The bundle includes all 4 of our core products: <strong><a href="http://www.fusioncharts.com/" class="page-link" title="go to FusionCharts website" target="_blank">FusionCharts</a></strong>, <strong><a href="http://www.fusioncharts.com/widgets/" class="page-link" title="go to FusionWidgets website" target="_blank">FusionWidgets</a></strong>, <strong><a href="http://www.fusioncharts.com/maps/" class="page-link" title="go to FusionMaps website" target="_blank">FusionMaps</a></strong> and <strong><a href="http://www.fusioncharts.com/PowerCharts/" class="page-link" title="go to PowerCharts website" target="_blank">PowerCharts</a></strong></p>
      <p>** Includes full source code of FusionCharts allowing you to modify an existing chart and re-compile or even build a new chart type using the FusionCharts framework</p>
	  <p>*** Non-commercial websites mean that you cannot charge your users on the website; advertisements are allowed</p>
      <div class="middle-call-to-action-button-holder">
      <div class="image-block"><a href="http://www.fusioncharts.com/buy/" title="Proceed to buy" target="_blank"><img src="images/proceed-to-buy-button.gif" alt="proceed to buy" border="0" /></a>&nbsp;or&nbsp;<a href="mailto:sales@fusioncharts.com" title="Contact sales"><img src="images/contact-sales-button.gif" alt="contact sales" border="0" /></a></div>
      <p>&nbsp;</p>
      <a href="http://www.fusioncharts.com/PUC/" title="go to FusionCharts product update center" class="puc-block-body" >
       	<div class="puc-block" onmouseover="document.getElementById('pucLinkText').className='puc-link-hover';" onmouseout="document.getElementById('pucLinkText').className='puc-link';">
      		<h2>Product Update Center</h2>
      		<p class="puc-link" id="pucLinkText">Click to update to the latest version</p>
      	</div>
      </a> 
      </div>
      <div class="clearboth"></div>
      <div class="underline-dull2"></div>
    </div>
    </div>
  <!-- footer -->
  <div id="footer">
    <ul>
      <li><a href="../../../Index.html">Home</a></li>
      <li class="pipe">|</li>
      <li><a href="howtoinstall.html">How to Install</a></li>
      <li class="pipe">|</li>
      <li><a href="../../index.html" target="_blank">Documentation</a></li>
      <li class="pipe">|</li>
      <li><a href="../../../Gallery/index.html" >Chart Gallery</a></li>
      <li class="pipe">|</li>
      <li><a href="demos.html">Live Demos</a></li>
      <li class="pipe">|</li>
      <li><a href="support.html">Help &amp; Support</a></li>
    </ul>
  </div>
</div>
</body>

</html>
