@relation DCDBD590C1EB69B0

@attribute timestamp real
@attribute time real
@attribute period {"Day 0 Hour 0", "Day 0 Hour 1", "Day 0 Hour 2", "Day 0 Hour 3", "Day 0 Hour 4", "Day 0 Hour 5", "Day 0 Hour 6", "Day 0 Hour 7", "Day 0 Hour 8", "Day 0 Hour 9", "Day 0 Hour 10", "Day 0 Hour 11", "Day 0 Hour 12", "Day 0 Hour 13", "Day 0 Hour 14", "Day 0 Hour 15", "Day 0 Hour 16", "Day 0 Hour 17", "Day 0 Hour 18", "Day 0 Hour 19", "Day 0 Hour 20", "Day 0 Hour 21", "Day 0 Hour 22", "Day 0 Hour 23", "Day 1 Hour 0", "Day 1 Hour 1", "Day 1 Hour 2", "Day 1 Hour 3", "Day 1 Hour 4", "Day 1 Hour 5", "Day 1 Hour 6", "Day 1 Hour 7", "Day 1 Hour 8", "Day 1 Hour 9", "Day 1 Hour 10", "Day 1 Hour 11", "Day 1 Hour 12", "Day 1 Hour 13", "Day 1 Hour 14", "Day 1 Hour 15", "Day 1 Hour 16", "Day 1 Hour 17", "Day 1 Hour 18", "Day 1 Hour 19", "Day 1 Hour 20", "Day 1 Hour 21", "Day 1 Hour 22", "Day 1 Hour 23", "Day 2 Hour 0", "Day 2 Hour 1", "Day 2 Hour 2", "Day 2 Hour 3", "Day 2 Hour 4", "Day 2 Hour 5", "Day 2 Hour 6", "Day 2 Hour 7", "Day 2 Hour 8", "Day 2 Hour 9", "Day 2 Hour 10", "Day 2 Hour 11", "Day 2 Hour 12", "Day 2 Hour 13", "Day 2 Hour 14", "Day 2 Hour 15", "Day 2 Hour 16", "Day 2 Hour 17", "Day 2 Hour 18", "Day 2 Hour 19", "Day 2 Hour 20", "Day 2 Hour 21", "Day 2 Hour 22", "Day 2 Hour 23", "Day 3 Hour 0", "Day 3 Hour 1", "Day 3 Hour 2", "Day 3 Hour 3", "Day 3 Hour 4", "Day 3 Hour 5", "Day 3 Hour 6", "Day 3 Hour 7", "Day 3 Hour 8", "Day 3 Hour 9", "Day 3 Hour 10", "Day 3 Hour 11", "Day 3 Hour 12", "Day 3 Hour 13", "Day 3 Hour 14", "Day 3 Hour 15", "Day 3 Hour 16", "Day 3 Hour 17", "Day 3 Hour 18", "Day 3 Hour 19", "Day 3 Hour 20", "Day 3 Hour 21", "Day 3 Hour 22", "Day 3 Hour 23", "Day 4 Hour 0", "Day 4 Hour 1", "Day 4 Hour 2", "Day 4 Hour 3", "Day 4 Hour 4", "Day 4 Hour 5", "Day 4 Hour 6", "Day 4 Hour 7", "Day 4 Hour 8", "Day 4 Hour 9", "Day 4 Hour 10", "Day 4 Hour 11", "Day 4 Hour 12", "Day 4 Hour 13", "Day 4 Hour 14", "Day 4 Hour 15", "Day 4 Hour 16", "Day 4 Hour 17", "Day 4 Hour 18", "Day 4 Hour 19", "Day 4 Hour 20", "Day 4 Hour 21", "Day 4 Hour 22", "Day 4 Hour 23", "Day 5 Hour 0", "Day 5 Hour 1", "Day 5 Hour 2", "Day 5 Hour 3", "Day 5 Hour 4", "Day 5 Hour 5", "Day 5 Hour 6", "Day 5 Hour 7", "Day 5 Hour 8", "Day 5 Hour 9", "Day 5 Hour 10", "Day 5 Hour 11", "Day 5 Hour 12", "Day 5 Hour 13", "Day 5 Hour 14", "Day 5 Hour 15", "Day 5 Hour 16", "Day 5 Hour 17", "Day 5 Hour 18", "Day 5 Hour 19", "Day 5 Hour 20", "Day 5 Hour 21", "Day 5 Hour 22", "Day 5 Hour 23", "Day 6 Hour 0", "Day 6 Hour 1", "Day 6 Hour 2", "Day 6 Hour 3", "Day 6 Hour 4", "Day 6 Hour 5", "Day 6 Hour 6", "Day 6 Hour 7", "Day 6 Hour 8", "Day 6 Hour 9", "Day 6 Hour 10", "Day 6 Hour 11", "Day 6 Hour 12", "Day 6 Hour 13", "Day 6 Hour 14", "Day 6 Hour 15", "Day 6 Hour 16", "Day 6 Hour 17", "Day 6 Hour 18", "Day 6 Hour 19", "Day 6 Hour 20", "Day 6 Hour 21", "Day 6 Hour 22", "Day 6 Hour 23"}
@attribute status {"Charging (USB)", "Charging (AC)", "Discharging", "Not charging", "Full", "Unknown"}
@attribute level real
@attribute temp real
@attribute lengthOfLastCharge real
@attribute timeOfLastCharge real
@attribute lastChargingLevel real
@attribute timeToNextCharge real
@attribute timeNextNominal {"Quarter 0", "Quarter 1", "Quarter 2", "Quarter 3", "Quarter 4", "Quarter 5", "Quarter 6", "Quarter 7", "Quarter 8", "Quarter 9", "Quarter 10", "Quarter 11", "Quarter 12", "Quarter 13", "Quarter 14", "Quarter 15", "Quarter 16", "Quarter 17", "Quarter 18", "Quarter 19", "Quarter 20", "Quarter 21", "Quarter 22", "Quarter 23", "Quarter 24", "Quarter 25", "Quarter 26", "Quarter 27", "Quarter 28", "Quarter 29", "Quarter 30", "Quarter 31", "Quarter 32", "Quarter 33", "Quarter 34", "Quarter 35", "Quarter 36", "Quarter 37", "Quarter 38", "Quarter 39", "Quarter 40", "Quarter 41", "Quarter 42", "Quarter 43", "Quarter 44", "Quarter 45", "Quarter 46", "Quarter 47", "Quarter 48", "Quarter 49", "Quarter 50", "Quarter 51", "Quarter 52", "Quarter 53", "Quarter 54", "Quarter 55", "Quarter 56", "Quarter 57", "Quarter 58", "Quarter 59", "Quarter 60", "Quarter 61", "Quarter 62", "Quarter 63", "Quarter 64", "Quarter 65", "Quarter 66", "Quarter 67", "Quarter 68", "Quarter 69", "Quarter 70", "Quarter 71", "Quarter 72", "Quarter 73", "Quarter 74", "Quarter 75", "Quarter 76", "Quarter 77", "Quarter 78", "Quarter 79", "Quarter 80", "Quarter 81", "Quarter 82", "Quarter 83", "Quarter 84", "Quarter 85", "Quarter 86", "Quarter 87", "Quarter 88", "Quarter 89", "Quarter 90", "Quarter 91", "Quarter 92", "Quarter 93", "Quarter 94", "Quarter 95", "Quarter 96", "Quarter 97", "Quarter 98", "Quarter 99", "Quarter 100", "Quarter 101", "Quarter 102", "Quarter 103", "Quarter 104", "Quarter 105", "Quarter 106", "Quarter 107", "Quarter 108", "Quarter 109", "Quarter 110", "Quarter 111", "Quarter 112", "Quarter 113", "Quarter 114", "Quarter 115", "Quarter 116", "Quarter 117", "Quarter 118", "Quarter 119", "Quarter 120", "Quarter 121", "Quarter 122", "Quarter 123", "Quarter 124", "Quarter 125", "Quarter 126", "Quarter 127", "Quarter 128", "Quarter 129", "Quarter 130", "Quarter 131", "Quarter 132", "Quarter 133", "Quarter 134", "Quarter 135", "Quarter 136", "Quarter 137", "Quarter 138", "Quarter 139", "Quarter 140", "Quarter 141", "Quarter 142", "Quarter 143", "Quarter 144", "Quarter 145", "Quarter 146", "Quarter 147", "Quarter 148", "Quarter 149", "Quarter 150", "Quarter 151", "Quarter 152", "Quarter 153", "Quarter 154", "Quarter 155", "Quarter 156", "Quarter 157", "Quarter 158", "Quarter 159", "Quarter 160", "Quarter 161", "Quarter 162", "Quarter 163", "Quarter 164", "Quarter 165", "Quarter 166", "Quarter 167", "Quarter 168", "Quarter 169", "Quarter 170", "Quarter 171", "Quarter 172", "Quarter 173", "Quarter 174", "Quarter 175", "Quarter 176", "Quarter 177", "Quarter 178", "Quarter 179", "Quarter 180", "Quarter 181", "Quarter 182", "Quarter 183", "Quarter 184", "Quarter 185", "Quarter 186", "Quarter 187", "Quarter 188", "Quarter 189", "Quarter 190", "Quarter 191", "Quarter 192", "Quarter 193", "Quarter 194", "Quarter 195", "Quarter 196", "Quarter 197", "Quarter 198", "Quarter 199", "Quarter 200", "Quarter 201", "Quarter 202", "Quarter 203", "Quarter 204", "Quarter 205", "Quarter 206", "Quarter 207", "Quarter 208", "Quarter 209", "Quarter 210", "Quarter 211", "Quarter 212", "Quarter 213", "Quarter 214", "Quarter 215", "Quarter 216", "Quarter 217", "Quarter 218", "Quarter 219", "Quarter 220", "Quarter 221", "Quarter 222", "Quarter 223", "Quarter 224", "Quarter 225", "Quarter 226", "Quarter 227", "Quarter 228", "Quarter 229", "Quarter 230", "Quarter 231", "Quarter 232", "Quarter 233", "Quarter 234", "Quarter 235", "Quarter 236", "Quarter 237", "Quarter 238", "Quarter 239", "Quarter 240", "Quarter 241", "Quarter 242", "Quarter 243", "Quarter 244", "Quarter 245", "Quarter 246", "Quarter 247", "Quarter 248", "Quarter 249", "Quarter 250", "Quarter 251", "Quarter 252", "Quarter 253", "Quarter 254", "Quarter 255", "Quarter 256", "Quarter 257", "Quarter 258", "Quarter 259", "Quarter 260", "Quarter 261", "Quarter 262", "Quarter 263", "Quarter 264", "Quarter 265", "Quarter 266", "Quarter 267", "Quarter 268", "Quarter 269", "Quarter 270", "Quarter 271", "Quarter 272", "Quarter 273", "Quarter 274", "Quarter 275", "Quarter 276", "Quarter 277", "Quarter 278", "Quarter 279", "Quarter 280", "Quarter 281", "Quarter 282", "Quarter 283", "Quarter 284", "Quarter 285", "Quarter 286", "Quarter 287", "Quarter 288", "Quarter 289", "Quarter 290", "Quarter 291", "Quarter 292", "Quarter 293", "Quarter 294", "Quarter 295", "Quarter 296", "Quarter 297", "Quarter 298", "Quarter 299", "Quarter 300", "Quarter 301", "Quarter 302", "Quarter 303", "Quarter 304", "Quarter 305", "Quarter 306", "Quarter 307", "Quarter 308", "Quarter 309", "Quarter 310", "Quarter 311", "Quarter 312", "Quarter 313", "Quarter 314", "Quarter 315", "Quarter 316", "Quarter 317", "Quarter 318", "Quarter 319", "Quarter 320", "Quarter 321", "Quarter 322", "Quarter 323", "Quarter 324", "Quarter 325", "Quarter 326", "Quarter 327", "Quarter 328", "Quarter 329", "Quarter 330", "Quarter 331", "Quarter 332", "Quarter 333", "Quarter 334", "Quarter 335", "Quarter 336", "Quarter 337", "Quarter 338", "Quarter 339", "Quarter 340", "Quarter 341", "Quarter 342", "Quarter 343", "Quarter 344", "Quarter 345", "Quarter 346", "Quarter 347", "Quarter 348", "Quarter 349", "Quarter 350", "Quarter 351", "Quarter 352", "Quarter 353", "Quarter 354", "Quarter 355", "Quarter 356", "Quarter 357", "Quarter 358", "Quarter 359", "Quarter 360", "Quarter 361", "Quarter 362", "Quarter 363", "Quarter 364", "Quarter 365", "Quarter 366", "Quarter 367", "Quarter 368", "Quarter 369", "Quarter 370", "Quarter 371", "Quarter 372", "Quarter 373", "Quarter 374", "Quarter 375", "Quarter 376", "Quarter 377", "Quarter 378", "Quarter 379", "Quarter 380", "Quarter 381", "Quarter 382", "Quarter 383", "Quarter 384", "Quarter 385", "Quarter 386", "Quarter 387", "Quarter 388", "Quarter 389", "Quarter 390", "Quarter 391", "Quarter 392", "Quarter 393", "Quarter 394", "Quarter 395", "Quarter 396", "Quarter 397", "Quarter 398", "Quarter 399", "Quarter 400", "Quarter 401", "Quarter 402", "Quarter 403", "Quarter 404", "Quarter 405", "Quarter 406", "Quarter 407", "Quarter 408", "Quarter 409", "Quarter 410", "Quarter 411", "Quarter 412", "Quarter 413", "Quarter 414", "Quarter 415", "Quarter 416", "Quarter 417", "Quarter 418", "Quarter 419", "Quarter 420", "Quarter 421", "Quarter 422", "Quarter 423", "Quarter 424", "Quarter 425", "Quarter 426", "Quarter 427", "Quarter 428", "Quarter 429", "Quarter 430", "Quarter 431", "Quarter 432", "Quarter 433", "Quarter 434", "Quarter 435", "Quarter 436", "Quarter 437", "Quarter 438", "Quarter 439", "Quarter 440", "Quarter 441", "Quarter 442", "Quarter 443", "Quarter 444", "Quarter 445", "Quarter 446", "Quarter 447", "Quarter 448", "Quarter 449", "Quarter 450", "Quarter 451", "Quarter 452", "Quarter 453", "Quarter 454", "Quarter 455", "Quarter 456", "Quarter 457", "Quarter 458", "Quarter 459", "Quarter 460", "Quarter 461", "Quarter 462", "Quarter 463", "Quarter 464", "Quarter 465", "Quarter 466", "Quarter 467", "Quarter 468", "Quarter 469", "Quarter 470", "Quarter 471", "Quarter 472", "Quarter 473", "Quarter 474", "Quarter 475", "Quarter 476", "Quarter 477", "Quarter 478", "Quarter 479", "Quarter 480", "Quarter 481", "Quarter 482", "Quarter 483", "Quarter 484", "Quarter 485", "Quarter 486", "Quarter 487", "Quarter 488", "Quarter 489", "Quarter 490", "Quarter 491", "Quarter 492", "Quarter 493", "Quarter 494", "Quarter 495", "Quarter 496", "Quarter 497", "Quarter 498", "Quarter 499", "Quarter 500", "Quarter 501", "Quarter 502", "Quarter 503", "Quarter 504", "Quarter 505", "Quarter 506", "Quarter 507", "Quarter 508", "Quarter 509", "Quarter 510", "Quarter 511", "Quarter 512", "Quarter 513", "Quarter 514", "Quarter 515", "Quarter 516", "Quarter 517", "Quarter 518", "Quarter 519", "Quarter 520", "Quarter 521", "Quarter 522", "Quarter 523", "Quarter 524", "Quarter 525", "Quarter 526", "Quarter 527", "Quarter 528", "Quarter 529", "Quarter 530", "Quarter 531", "Quarter 532", "Quarter 533", "Quarter 534", "Quarter 535", "Quarter 536", "Quarter 537", "Quarter 538", "Quarter 539", "Quarter 540", "Quarter 541", "Quarter 542", "Quarter 543", "Quarter 544", "Quarter 545", "Quarter 546", "Quarter 547", "Quarter 548", "Quarter 549", "Quarter 550", "Quarter 551", "Quarter 552", "Quarter 553", "Quarter 554", "Quarter 555", "Quarter 556", "Quarter 557", "Quarter 558", "Quarter 559", "Quarter 560", "Quarter 561", "Quarter 562", "Quarter 563", "Quarter 564", "Quarter 565", "Quarter 566", "Quarter 567", "Quarter 568", "Quarter 569", "Quarter 570", "Quarter 571", "Quarter 572", "Quarter 573", "Quarter 574", "Quarter 575", "Quarter 576", "Quarter 577", "Quarter 578", "Quarter 579", "Quarter 580", "Quarter 581", "Quarter 582", "Quarter 583", "Quarter 584", "Quarter 585", "Quarter 586", "Quarter 587", "Quarter 588", "Quarter 589", "Quarter 590", "Quarter 591", "Quarter 592", "Quarter 593", "Quarter 594", "Quarter 595", "Quarter 596", "Quarter 597", "Quarter 598", "Quarter 599", "Quarter 600", "Quarter 601", "Quarter 602", "Quarter 603", "Quarter 604", "Quarter 605", "Quarter 606", "Quarter 607", "Quarter 608", "Quarter 609", "Quarter 610", "Quarter 611", "Quarter 612", "Quarter 613", "Quarter 614", "Quarter 615", "Quarter 616", "Quarter 617", "Quarter 618", "Quarter 619", "Quarter 620", "Quarter 621", "Quarter 622", "Quarter 623", "Quarter 624", "Quarter 625", "Quarter 626", "Quarter 627", "Quarter 628", "Quarter 629", "Quarter 630", "Quarter 631", "Quarter 632", "Quarter 633", "Quarter 634", "Quarter 635", "Quarter 636", "Quarter 637", "Quarter 638", "Quarter 639", "Quarter 640", "Quarter 641", "Quarter 642", "Quarter 643", "Quarter 644", "Quarter 645", "Quarter 646", "Quarter 647", "Quarter 648", "Quarter 649", "Quarter 650", "Quarter 651", "Quarter 652", "Quarter 653", "Quarter 654", "Quarter 655", "Quarter 656", "Quarter 657", "Quarter 658", "Quarter 659", "Quarter 660", "Quarter 661", "Quarter 662", "Quarter 663", "Quarter 664", "Quarter 665", "Quarter 666", "Quarter 667", "Quarter 668", "Quarter 669", "Quarter 670", "Quarter 671", "Quarter 672"}
@attribute durationOfNextCharge real

@data
1374786388059, 75988, "Day 0 Hour 21", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786404273, 76004, "Day 0 Hour 21", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786412310, 76012, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786414261, 76014, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786474406, 76074, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786534564, 76134, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786594725, 76194, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786654885, 76254, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786775204, 76375, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786835364, 76435, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786895492, 76495, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374786955621, 76555, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787076029, 76676, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787196348, 76796, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787256510, 76856, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787557338, 77157, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787617404, 77217, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787677561, 77277, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787737718, 77337, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787797935, 77397, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787858108, 77458, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787918270, 77518, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374787978430, 77578, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788039155, 77639, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788098724, 77698, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788459640, 78059, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788519798, 78119, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788579958, 78179, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788640154, 78240, "Day 0 Hour 21", "Full", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374788760483, 78360, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374789181631, 78781, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374789241789, 78841, "Day 0 Hour 21", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374790324655, 79924, "Day 0 Hour 22", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374790986414, 80586, "Day 0 Hour 22", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374791046590, 80646, "Day 0 Hour 22", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374791948899, 81548, "Day 0 Hour 22", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374792009084, 81609, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374792430245, 82030, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374792490397, 82090, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374792911543, 82511, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374792971709, 82571, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793092029, 82692, "Day 0 Hour 22", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793212272, 82812, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793272420, 82872, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793332603, 82932, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793392758, 82992, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793452924, 83052, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793513124, 83113, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374793994429, 83594, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794054591, 83654, "Day 0 Hour 23", "Full", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794674929, 84274, "Day 0 Hour 23", "Not charging", 100, 26.0, 0.0, 75988, 100, 0.0, "Quarter 0", 2129.644
1374794676442, 84276, "Day 0 Hour 23", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794810478, 84410, "Day 0 Hour 23", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794939432, 84539, "Day 0 Hour 23", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794995017, 84595, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374794999635, 84599, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795059873, 84659, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795120032, 84720, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795180193, 84780, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795300513, 84900, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795360674, 84960, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795420838, 85020, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374795480990, 85080, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796503707, 86103, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796624033, 86224, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796684225, 86284, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796744414, 86344, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796744414, 86344, "Day 0 Hour 23", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796804573, 86404, "Day 1 Hour 0", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796804573, 86404, "Day 1 Hour 0", "Full", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796818050, 86418, "Day 1 Hour 0", "Not charging", 100, 25.0, 0.0, 75988, 100, 0.0, "Quarter 0", 29448.392
1374796818050, 86418, "Day 1 Hour 0", "Not charging", 100, 25.0, 0.0, 75988, 100, 0.0, "Quarter 0", 29448.392
1374796819737, 86419, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374796819737, 86419, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797077485, 86677, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797077485, 86677, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797087420, 86687, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797087420, 86687, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797096356, 86696, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797096356, 86696, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797343320, 86943, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797343320, 86943, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797418392, 87018, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797418392, 87018, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797478559, 87078, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797478559, 87078, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797508511, 87108, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797508511, 87108, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797568678, 87168, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797568678, 87168, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797592321, 87192, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797592321, 87192, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797652523, 87252, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797652523, 87252, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797787342, 87387, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797787342, 87387, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797810387, 87410, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797810387, 87410, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797815303, 87415, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797815303, 87415, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797824381, 87424, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797824381, 87424, "Day 1 Hour 0", "Discharging", 100, 25.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797863720, 87463, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797863720, 87463, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797923930, 87523, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797923930, 87523, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797967445, 87567, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374797967445, 87567, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798027616, 87627, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798027616, 87627, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798251436, 87851, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798251436, 87851, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798311635, 87911, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798311635, 87911, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798403474, 88003, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798403474, 88003, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798463563, 88063, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798463563, 88063, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798474366, 88074, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798474366, 88074, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798497321, 88097, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798497321, 88097, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798568318, 88168, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798568318, 88168, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798620320, 88220, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798620320, 88220, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798802439, 88402, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798802439, 88402, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798862539, 88462, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374798862539, 88462, "Day 1 Hour 0", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799106437, 88706, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799106437, 88706, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799469760, 89069, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799469760, 89069, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799832444, 89432, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374799832444, 89432, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800253381, 89853, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800253381, 89853, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800270438, 89870, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800270438, 89870, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800368413, 89968, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800368413, 89968, "Day 1 Hour 0", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800410433, 90010, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800410433, 90010, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800852429, 90452, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374800852429, 90452, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801010437, 90610, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801010437, 90610, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801175567, 90775, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801175567, 90775, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801264368, 90864, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801264368, 90864, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801721316, 91321, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801721316, 91321, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801791389, 91391, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801791389, 91391, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801796320, 91396, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801796320, 91396, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801856408, 91456, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801856408, 91456, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801886445, 91486, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801886445, 91486, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801999491, 91599, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374801999491, 91599, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802059557, 91659, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802059557, 91659, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802163435, 91763, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802163435, 91763, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802429364, 92029, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802429364, 92029, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802575539, 92175, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802575539, 92175, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802635422, 92235, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802635422, 92235, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802661362, 92261, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802661362, 92261, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802747322, 92347, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802747322, 92347, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802814382, 92414, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374802814382, 92414, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803020323, 92620, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803020323, 92620, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803114394, 92714, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803114394, 92714, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803279451, 92879, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803279451, 92879, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803339568, 92939, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803339568, 92939, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803550389, 93150, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803550389, 93150, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803628365, 93228, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803628365, 93228, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803719317, 93319, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374803719317, 93319, "Day 1 Hour 1", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804019431, 93619, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804019431, 93619, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804079507, 93679, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804079507, 93679, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804375633, 93975, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804375633, 93975, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804392429, 93992, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804392429, 93992, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804528552, 94128, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804528552, 94128, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804592475, 94192, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804592475, 94192, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804675420, 94275, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804675420, 94275, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804751307, 94351, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804751307, 94351, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804811523, 94411, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374804811523, 94411, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805016484, 94616, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805016484, 94616, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805076612, 94676, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805076612, 94676, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805220449, 94820, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805220449, 94820, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805290442, 94890, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805290442, 94890, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805350510, 94950, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805350510, 94950, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805388138, 94988, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805388138, 94988, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805448319, 95048, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805448319, 95048, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805456037, 95056, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805456037, 95056, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805516252, 95116, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805516252, 95116, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805616435, 95216, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805616435, 95216, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805676602, 95276, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805676602, 95276, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805718377, 95318, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805718377, 95318, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805870362, 95470, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374805870362, 95470, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806018384, 95618, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806018384, 95618, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806103393, 95703, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806103393, 95703, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806108359, 95708, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806108359, 95708, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806334371, 95934, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806334371, 95934, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806412398, 96012, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806412398, 96012, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806494384, 96094, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806494384, 96094, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806507475, 96107, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806507475, 96107, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806567517, 96167, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806567517, 96167, "Day 1 Hour 2", "Discharging", 100, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806807484, 96407, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806807484, 96407, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806996364, 96596, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374806996364, 96596, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807126437, 96726, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807126437, 96726, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807194388, 96794, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807194388, 96794, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807279437, 96879, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807279437, 96879, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807376428, 96976, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807376428, 96976, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807436627, 97036, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807436627, 97036, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807510315, 97110, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807510315, 97110, "Day 1 Hour 2", "Discharging", 100, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807709422, 97309, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807709422, 97309, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807979373, 97579, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374807979373, 97579, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808027484, 97627, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808027484, 97627, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808087648, 97687, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808087648, 97687, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808165516, 97765, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808165516, 97765, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808197361, 97797, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808197361, 97797, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808279663, 97879, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808279663, 97879, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808317420, 97917, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808317420, 97917, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808377619, 97977, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808377619, 97977, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808495438, 98095, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808495438, 98095, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808785440, 98385, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808785440, 98385, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808845664, 98445, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808845664, 98445, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808900439, 98500, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374808900439, 98500, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809030424, 98630, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809030424, 98630, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809047322, 98647, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809047322, 98647, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809136433, 98736, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809136433, 98736, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809196521, 98796, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809196521, 98796, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809256366, 98856, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809256366, 98856, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809316345, 98916, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809316345, 98916, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809429706, 99029, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809429706, 99029, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809712369, 99312, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809712369, 99312, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809810610, 99410, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809810610, 99410, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809842319, 99442, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374809842319, 99442, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810076388, 99676, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810076388, 99676, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810440369, 100040, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810440369, 100040, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810632314, 100232, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810705362, 100305, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810789321, 100389, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374810951679, 100551, "Day 1 Hour 3", "Discharging", 99, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811107451, 100707, "Day 1 Hour 3", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811262420, 100862, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811491309, 101091, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811551472, 101151, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811562369, 101162, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811731442, 101331, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811791642, 101391, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811856434, 101456, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811916635, 101516, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811972444, 101572, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374811972444, 101572, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812032437, 101632, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812041361, 101641, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812342342, 101942, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812342342, 101942, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812402525, 102002, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812402525, 102002, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812565493, 102165, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812565493, 102165, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812611479, 102211, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812611479, 102211, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812757361, 102357, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812757361, 102357, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812817527, 102417, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812817527, 102417, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812888310, 102488, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812888310, 102488, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812986431, 102586, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374812986431, 102586, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813046584, 102646, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813046584, 102646, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813249421, 102849, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813249421, 102849, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813309647, 102909, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813309647, 102909, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813410473, 103010, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813410473, 103010, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813518363, 103118, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813518363, 103118, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813600363, 103200, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813600363, 103200, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813668366, 103268, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813668366, 103268, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813728466, 103328, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813728466, 103328, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813853443, 103453, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813853443, 103453, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813968571, 103568, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374813968571, 103568, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814033476, 103633, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814033476, 103633, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814094486, 103694, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814094486, 103694, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814154613, 103754, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814154613, 103754, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814165365, 103765, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814165365, 103765, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814241482, 103841, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814241482, 103841, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814329321, 103929, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814329321, 103929, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814389432, 103989, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814389432, 103989, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814442430, 104042, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814442430, 104042, "Day 1 Hour 4", "Discharging", 98, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814606446, 104206, "Day 1 Hour 4", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814606446, 104206, "Day 1 Hour 4", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814807260, 104407, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814807260, 104407, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814870483, 104470, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814870483, 104470, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814937315, 104537, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814937315, 104537, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814997390, 104597, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374814997390, 104597, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815011367, 104611, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815011367, 104611, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815087491, 104687, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815087491, 104687, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815176318, 104776, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815176318, 104776, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815236432, 104836, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815236432, 104836, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815292363, 104892, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815292363, 104892, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815461434, 105061, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815461434, 105061, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815540440, 105140, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815540440, 105140, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815732421, 105332, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815732421, 105332, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815792422, 105392, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815792422, 105392, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815840432, 105440, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815840432, 105440, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815910382, 105510, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815910382, 105510, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815986370, 105586, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374815986370, 105586, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816077331, 105677, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816077331, 105677, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816137466, 105737, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816137466, 105737, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816193368, 105793, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816193368, 105793, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816440317, 106040, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816440317, 106040, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816521432, 106121, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816521432, 106121, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816701498, 106301, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374816701498, 106301, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817002445, 106602, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817002445, 106602, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817062612, 106662, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817062612, 106662, "Day 1 Hour 5", "Discharging", 97, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817358442, 106958, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817358442, 106958, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817367432, 106967, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817367432, 106967, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817467391, 107067, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817467391, 107067, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817541302, 107141, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817541302, 107141, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817601412, 107201, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817601412, 107201, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817661565, 107261, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817661565, 107261, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817686319, 107286, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817686319, 107286, "Day 1 Hour 5", "Discharging", 97, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817773361, 107373, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817773361, 107373, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817885360, 107485, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374817885360, 107485, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818045363, 107645, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818045363, 107645, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818265375, 107865, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818265375, 107865, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818301366, 107901, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818301366, 107901, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818361381, 107961, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818361381, 107961, "Day 1 Hour 5", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818432326, 108032, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818432326, 108032, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818504314, 108104, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818504314, 108104, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818564482, 108164, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818564482, 108164, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818686385, 108286, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818686385, 108286, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818746505, 108346, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818746505, 108346, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818824444, 108424, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374818824444, 108424, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819031429, 108631, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819031429, 108631, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819091564, 108691, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819091564, 108691, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819272449, 108872, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819272449, 108872, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819332710, 108932, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819332710, 108932, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819402474, 109002, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819402474, 109002, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819504320, 109104, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819504320, 109104, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819674571, 109274, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819674571, 109274, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819706313, 109306, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819706313, 109306, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819751387, 109351, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819751387, 109351, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819811448, 109411, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374819811448, 109411, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820025388, 109625, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820025388, 109625, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820139317, 109739, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820139317, 109739, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820213365, 109813, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820213365, 109813, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820297438, 109897, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820297438, 109897, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820402440, 110002, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820402440, 110002, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820550429, 110150, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820550429, 110150, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820780436, 110380, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374820780436, 110380, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821060366, 110660, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821060366, 110660, "Day 1 Hour 6", "Discharging", 96, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821077496, 110677, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821077496, 110677, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821165445, 110765, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821165445, 110765, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821225480, 110825, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821225480, 110825, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821280314, 110880, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821280314, 110880, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821340493, 110940, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821340493, 110940, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821447363, 111047, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821447363, 111047, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821580314, 111180, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821580314, 111180, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821715424, 111315, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821715424, 111315, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821775477, 111375, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821775477, 111375, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821879376, 111479, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821879376, 111479, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821956358, 111556, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374821956358, 111556, "Day 1 Hour 6", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822046478, 111646, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822046478, 111646, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822162428, 111762, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822162428, 111762, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822222650, 111822, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822222650, 111822, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822244308, 111844, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822244308, 111844, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822332366, 111932, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822332366, 111932, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822608472, 112208, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822608472, 112208, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822668703, 112268, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822668703, 112268, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822720318, 112320, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822720318, 112320, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822780503, 112380, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822780503, 112380, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822801369, 112401, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822801369, 112401, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822891445, 112491, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374822891445, 112491, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823006476, 112606, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823006476, 112606, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823173366, 112773, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823173366, 112773, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823444426, 113044, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823444426, 113044, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823504476, 113104, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823504476, 113104, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823662772, 113262, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823662772, 113262, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823735390, 113335, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823735390, 113335, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823740360, 113340, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823740360, 113340, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823832315, 113432, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823832315, 113432, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823951318, 113551, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374823951318, 113551, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824011590, 113611, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824011590, 113611, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824129374, 113729, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824129374, 113729, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824189743, 113789, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824189743, 113789, "Day 1 Hour 7", "Discharging", 95, 27.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824417315, 114017, "Day 1 Hour 7", "Discharging", 95, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824417315, 114017, "Day 1 Hour 7", "Discharging", 95, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824782313, 114382, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824782313, 114382, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824842403, 114442, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824842403, 114442, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824892408, 114492, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374824892408, 114492, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825142305, 114742, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825142305, 114742, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825202514, 114802, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825202514, 114802, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825315448, 114915, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825315448, 114915, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825375536, 114975, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825375536, 114975, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825392359, 114992, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825392359, 114992, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825452391, 115052, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825452391, 115052, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825541542, 115141, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825541542, 115141, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825595420, 115195, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825595420, 115195, "Day 1 Hour 7", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825752448, 115352, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825752448, 115352, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825812507, 115412, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374825812507, 115412, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826012443, 115612, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826012443, 115612, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826192312, 115792, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826192312, 115792, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826266442, 115866, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
1374826266442, 115866, "Day 1 Hour 8", "Discharging", 94, 26.0, 0.0, 75988, 100, 0, "Quarter 0", 0
